# gradle-json-validator

./: .gitignore  build.gradle
src/main/groovy/cz/alenkacz/gradle/jsonvalidator/: ValidateJsonTask.groovy
